body, h1, h2, h3, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%; /*Faz com que não estoure o container*/
}

ul{
   list-style: none;
}

body{
  background: rgb(241, 248, 177);
  color: #222;
  -webkit-font-smoothing: antialiased; /*Deixa a fonte mais suave*/
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr; /*4 columns, 1 fração do que sobrar para cada columa das pontas*/

}

.menu{
  grid-column: 3 / 5; /*pega da linha 3 até a linha 5*/
  margin-top: 2rem; /*rem => unidade relativa de px*/
  margin-bottom: 2rem;
  background: #FB5;
}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #000;
  text-decoration: none;
  font-family: 'IBM Plex Sans', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .2em;
}

.menu li a:hover{
  color: #FB5;
  background: #000;
}


.grid-section{
  grid-column: 2 / 4; /*Pega da linha 2 até a linha 4*/
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4; /*Pega de ponta a ponta o grid*/
}

.animais h2{
  font-family: 'IBM Plex Sans', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color:  #E54;
}

.animais h2::before{
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  background:  #E54;
}

.animais p{
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista{
  height: 360px;
  overflow-y: scroll;
  grid-column: 2;
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar{
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb{
  background:  #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track{
  background: #faf6ed;
}

.animais-descricao{
  grid-column: 3;
}

.animais-descricao section{
  margin-bottom: 8rem;
  display: none;
}

.animais-descricao section.ativo{
  display: block;
}

.faq-lista{
  grid-column: 2 / 4;
}

.faq-lista dt{
  font-family: 'IBM Plex Sans', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color:  #E54;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-lista dt::before{
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: .5rem;
  background:  #E54;
}

.faq-lista dd{
  font-family: Helvetica, Arial;
  margin-left: 1.3rem;
  margin-bottom: .5rem;
  display: none;
}

.faq-lista dd.ativo{
  display: flex;
}

.mapa{
  grid-column: 2;
}

.dados{
  grid-column: 3;
}

.dados li{
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before{
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: .5rem;
  background:  #E54;
}

.copy{
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background:  #FB5;
}

.copy p{
  color: #000;
  padding: 20px;
  font-family: 'IBM Plex Sans', monospace;
  font-weight: bold;
}

@media (max-width: 700px){
  .grid-container{
    grid-template-columns: 1fr; /* Agora só tem 1 coluna, ao contrário de antes, que tinha 4*/ 
  }
  .menu, .grid-section, .copy{
    grid-column: 1;
  }
  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista{
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa{
    grid-column: 1 / 3;
  }
  .grid-section h1{
    font-size: 3rem;
  }
  .menu{
    margin-top: 0px;
  }
  .copy{
    margin-bottom: 0px;
  }
}
